# i2p.i2p-bote

./: .classpath  .gitignore  .mtn-ignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG  README.md  TODO  build.gradle  build.xml  bundle-messages.sh  custom_rules.xml  gradle.properties  history.txt  jsp2po.sh  license.txt  project.properties  settings.gradle
Bote/: build.gradle
Bote/src/main/res/layout/: activity_edit_identity.xml  contact_token.xml  fragment_edit_identity.xml  listitem_email.xml
Bote/src/main/res/menu/: edit_identity.xml
Bote/src/main/res/values/: strings.xml
Bote/src/main/res/xml/: settings_general.xml
android/: .mtn-ignore  CHANGELOG  README.md  build.gradle  proguard-rules.pro  proguard-rules.txt  settings.gradle
android/.tx/: config
android/botejars/: build.gradle
android/src/debug/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: listitem_background_selector.xml
android/src/main/res/drawable-v21/: listitem_background.xml
android/src/main/res/layout/: activity_data_ship.xml  activity_edit_identity.xml  activity_help.xml  activity_identity_ship.xml  activity_intro.xml  activity_set_password.xml  activity_settings.xml  activity_toolbar.xml  activity_view_email.xml  dialog_password.xml  fragment_edit_contact.xml  fragment_edit_identity.xml  fragment_export_data.xml  fragment_export_identities.xml  fragment_help_about.xml  fragment_import_data.xml  fragment_intro_2.xml  fragment_intro_4.xml  fragment_intro_5.xml  fragment_list_contacts.xml  fragment_list_identities.xml  fragment_network_error.xml  fragment_network_info.xml  fragment_new_email.xml  fragment_set_password.xml  fragment_setup_create_identity.xml  fragment_view_address.xml  listitem_attachment.xml  listitem_contact.xml  listitem_empty.xml  listitem_folder_with_icon.xml
android/src/main/res/layout-land/: fragment_intro_5.xml
android/src/main/res/menu/: address_book.xml  attachment.xml  email_list_context.xml  main.xml  new_email.xml  set_password.xml  settings.xml  view_address.xml
android/src/main/res/raw/: help_start.html  router_config
android/src/main/res/raw-ar/: help_identities.html  help_start.html
android/src/main/res/raw-az/: help_identities.html  help_start.html
android/src/main/res/raw-el/: help_start.html
android/src/main/res/raw-fa/: help_identities.html  help_start.html
android/src/main/res/raw-fi/: help_identities.html  help_start.html
android/src/main/res/raw-fr/: help_start.html
android/src/main/res/raw-gl/: help_identities.html  help_start.html
android/src/main/res/raw-hu/: help_identities.html
android/src/main/res/raw-in/: help_start.html
android/src/main/res/raw-it/: help_identities.html  help_start.html
android/src/main/res/raw-ko/: help_identities.html  help_start.html
android/src/main/res/raw-nb/: help_identities.html  help_start.html
android/src/main/res/raw-nl/: help_start.html
android/src/main/res/raw-pl/: help_identities.html  help_start.html
android/src/main/res/raw-pt/: help_identities.html  help_start.html
android/src/main/res/raw-ro/: help_identities.html  help_start.html
android/src/main/res/raw-sq/: help_start.html
android/src/main/res/raw-sv/: help_identities.html  help_start.html
android/src/main/res/raw-tr/: help_identities.html  help_start.html
android/src/main/res/raw-zh/: help_identities.html  help_start.html
android/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
android/src/main/res/values-ar/: strings.xml
android/src/main/res/values-az/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fa/: strings.xml
android/src/main/res/values-fi/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-in/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-ko/: strings.xml
android/src/main/res/values-nb/: strings.xml
android/src/main/res/values-nl/: strings.xml
android/src/main/res/values-pl/: strings.xml
android/src/main/res/values-pt/: strings.xml
android/src/main/res/values-ro/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-sq/: strings.xml
android/src/main/res/values-sv/: strings.xml
android/src/main/res/values-sw600dp/: dimens.xml
android/src/main/res/values-tr/: strings.xml
android/src/main/res/values-v14/: styles.xml
android/src/main/res/values-zh/: strings.xml
android/src/main/res/xml/: settings.xml  settings_network.xml  (+2 more)
app/: botejars.xml  build.gradle
app/src/main/: AndroidManifest.xml
botejars/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml
botejars/res/: README.txt
core/: build.gradle
core/src/main/scripts/: encrypt.bat  fileinfo.sh
gradle/: i2p-make-plugin.gradle  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle
webapp/src/main/i2p/: plugin.config
webapp/src/main/locale/: messages_ar.po  messages_az.po  messages_cs.po  messages_de.po  messages_en.po  messages_es.po  messages_fa.po  messages_fi.po  messages_fr.po  messages_hu.po  messages_id.po  messages_it.po  messages_ja.po  messages_ko.po  messages_nb.po  messages_nl.po  messages_pl.po  messages_pt.po  messages_pt_BR.po  messages_ro.po  messages_ru.po  messages_sk.po  messages_sq.po  messages_sv.po  messages_tr.po  messages_uk.po  messages_vi.po  messages_zh.po
webapp/src/main/webapp/: about.jsp  addressBook.jsp  buttonFrame.jsp  checkMail.jsp  connectError.jsp  debug.jsp  deleteEmail.jsp  editContact.jsp  editIdentity.jsp  exportIdentities.jsp  faq.jsp  folder.jsp  folders.jsp  footer.jsp  getStatus.jsp  identities.jsp  identitiesHelp.jsp  importContact.jsp  importIdentities.jsp  index.jsp  network.jsp  newEmail.jsp  outbox.jsp  password.jsp  publishDestination.jsp  saveIdentities.jsp  sendEmail.jsp  setPassword.jsp  settings.jsp  showEmail.jsp  showFullIdentity.jsp  statusFrame.jsp  submitIdentity.jsp  userGuide.jsp
webapp/src/poupdate/scripts/: bundle-messages.sh
(+1286 files in other folders)
