<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="I2P-Bote">
    <property environment="env"/>
    <condition property="i2pbase" value="${env.I2P}">
        <isset property="env.I2P"/>
    </condition>

    <property name="i2plib" value="${i2pbase}/lib"/>
    <property name="jstllib" value="${i2pbase}/apps/susidns/src/WEB-INF/lib"/>
    <property name="lib" value="WebContent/WEB-INF/lib"/>
    <property name="makeplugin" value="../i2p.scripts/plugin/makeplugin.sh"/>
    <path id="cp">
        <pathelement path="${java.class.path}" />
        <pathelement location="${i2plib}/i2p.jar" />
        <pathelement location="${i2plib}/mstreaming.jar" />
        <pathelement location="${i2plib}/streaming.jar" />
        <pathelement location="${i2plib}/router.jar" />
        <!-- <pathelement location="${i2plib}/i2ptunnel.jar" /> -->
        <pathelement location="${i2plib}/org.mortbay.jetty.jar"/>
        <pathelement location="${i2plib}/jasper-compiler.jar" />
        <pathelement location="${i2plib}/jasper-runtime.jar" />
        <pathelement location="${i2plib}/javax.servlet.jar" />
        <pathelement location="${i2plib}/commons-logging.jar" />
        <pathelement location="${i2plib}/commons-el.jar" />
        <pathelement location="${i2plib}/jstl.jar" />
        <pathelement location="${i2plib}/standard.jar" />
        <pathelement location="${lib}/mailapi.jar" />
        <pathelement location="${lib}/bcprov-ecc-jdk16-145.jar" />
    </path>
    <property name="junit.filename" value="junit-4.8.1.jar"/>
    <property name="junit.url" value="http://sourceforge.net/projects/junit/files/junit/4.8.1/junit-4.8.1.jar/download"/>
    <!-- Just the main jMock .jar, the .zip contains this and dependencies -->
    <property name="jmock.filename" value="jmock-2.5.1.jar"/>
    <property name="jmock.archive" value="jmock-2.5.1-jars.zip"/>
    <property name="jmockcp" value="${lib}/jmock-2.5.1.jar:${lib}/hamcrest-core-1.1.jar:${lib}/hamcrest-library-1.1.jar:${lib}/jmock-legacy-2.5.1.jar:${lib}/cglib-nodep-2.1_3.jar:${lib}/objenesis-1.0.jar"/>
    <property name="jmock.url" value="http://www.jmock.org/dist/${jmock.archive}"/>

    <target name="help">
        <echo message="Useful targets:" />
        <echo message="  war:      Makes a .war file" />
        <echo message="  plugin:   Makes a I2P plugin. Only runs on Linux." />
        <echo message="            Requires the i2p.scripts branch to be checked out" />
        <echo message="            alongside this directory (for makeplugin.sh)." />
        <echo message="  all:      src + war + plugin" />
        <echo message="  poupdate: Updates the messages_*.po files from the source code," />
        <echo message="            adding any untranslated strings. Depends on additional" />
        <echo message="            software, see bundle-messages.sh." />
        <echo message="            This task only runs on Linux at the moment." />
        <echo message="  src:      Zips up the source code" />
        <echo message="  junit:    Runs all unit tests" />
        <echo message="  javadoc:  Generates code documentation in the javadoc dir" />
        <echo message="  clean:    Removes all generated files and directories" />
    </target>

    <target name="all" depends="clean, src, war, plugin" />

    <target name="checki2pbase">
        <fail unless="i2pbase" message="The I2P environment variable is not set.${line.separator}It must point to an I2P installation. It is usually a path of the form ${line.separator}/xxx/yyy/i2p."/>
    </target>

    <target name="compile" depends="checki2pbase">
        <mkdir dir="./ant_build" />
        <mkdir dir="./ant_build/classes" />
        <javac
            srcdir="./src"
            debug="true"
            deprecation="on"
            destdir="./ant_build/classes"
            classpathref="cp"
            failonerror="true" />
    </target>

    <target name="precompilejsp">
        <mkdir dir="ant_build" />
        <mkdir dir="ant_build/jspjava" />
        <path id="jspcp">
            <path refid="cp" />
            <pathelement location="ant_build/classes" />
        </path>
        <java classname="org.apache.jasper.JspC" fork="true" classpathref="jspcp" failonerror="true">
            <arg value="-d" />
            <arg value="ant_build/jspjava" />
            <arg value="-v" />
            <arg value="-p" />
            <arg value="i2p.bote.jsp" />
            <arg value="-webinc" />
            <arg value="ant_build/web-fragment.xml" />
            <arg value="-webapp" />
            <arg value="WebContent" />
        </java>

        <javac
            debug="true"
            deprecation="on"
            destdir="ant_build/classes"
            srcdir="./ant_build/jspjava"
            includes="**/*.java"
            classpathref="jspcp"
            failonerror="true" />
        <copy file="WebContent/WEB-INF/web.xml" tofile="ant_build/web.xml" />
        <loadfile property="jspc.web.fragment" srcfile="ant_build/web-fragment.xml" />
        <replace file="ant_build/web.xml">
            <replacefilter token="&lt;!-- precompiled servlets --&gt;" value="${jspc.web.fragment}" />
        </replace>
    </target>

    <target name="war" depends="compile,precompilejsp,bundle"> 
        <mkdir dir="ant_build" />
        <war destfile="i2pbote.war" webxml="ant_build/web.xml">
            <classes dir="ant_build/classes" includes="**/*.class" />
            <classes dir="src" includes="i2p/bote/network/built-in-peers.txt" />
            <fileset dir="WebContent" includes="index.html"/>
            <fileset dir="WebContent" includes="*.css"/>
            <fileset dir="WebContent/" includes="*.xml"/>
            <webinf dir="WebContent/WEB-INF/tlds" includes="*.tld"/>
            <lib file="${lib}/mailapi.jar"/>
            <lib file="${lib}/bcprov-ecc-jdk16-145.jar"/>
          <zipfileset dir="WebContent/images" prefix="images"/>
        </war>

        <echo message="SHA256 sum:"/>
        <exec executable="sha256sum">
            <arg value="i2pbote.war"/>
        </exec>
    </target>
    
    <!--
      - Make two plugins, one for initial installs and one for updates.
      - Only the initial install includes mailapi.jar.
      - Neither includes jstl.jar or standard.jar, as any i2p version that has
      - plugin support has these two jars pulled out of susidns.war and put in
      - $I2P/lib. We set the classpath in webapps.config to find them.
    -->
    <target name="plugin" depends="pluginwar,getversion"> 
        <mkdir dir="plugin/plugin.tmp/lib" />
        <mkdir dir="plugin/plugin.tmp/console/webapps" />
        <copy file="plugin/webapps.config" todir="plugin/plugin.tmp/console/" />

        <!-- run i2pbote-plugin.war through pack200 -->
        <move file="i2pbote-plugin.war" tofile="plugin/plugin.tmp/console/webapps/i2pbote.jar" />
        <exec executable="pack200" failonerror="true">
            <arg value="--no-gzip"/>
            <arg value="--effort=9"/>
            <arg value="--modification-time=latest"/>
            <arg value="plugin/plugin.tmp/console/webapps/i2pbote.war.pack"/>
            <arg value="plugin/plugin.tmp/console/webapps/i2pbote.jar"/>
        </exec>
        <delete file="plugin/plugin.tmp/console/webapps/i2pbote.jar" />
        <!-- run bcprov-ecc-jdk16-145.jar through pack200 -->
        <exec executable="pack200" failonerror="true">
            <arg value="--no-gzip"/>
            <arg value="--effort=9"/>
            <arg value="--modification-time=latest"/>
            <arg value="plugin/plugin.tmp/lib/bcprov-ecc-jdk16-145.jar.pack"/>
            <arg value="${lib}/bcprov-ecc-jdk16-145.jar"/>
        </exec>

        <delete file="plugin/plugin.tmp/lib/mailapi.jar" />
        <delete file="plugin/plugin.tmp/lib/mailapi.jar.pack" />

        <!-- get build number -->
        <buildnumber file="plugin/build.number" />

        <!-- make the update xpi2p -->
        <copy file="plugin/plugin.config" todir="plugin/plugin.tmp" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.tmp/plugin.config" append="true">
            <arg value="version=${version}-b${build.number}" />
        </exec>
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.tmp/plugin.config" append="true">
            <arg value="update-only=true" />
        </exec>
        <exec executable="${makeplugin}" failonerror="true" >
            <arg value="plugin/plugin.tmp" />
        </exec>
        <move file="i2pbote.xpi2p" tofile="i2pbote-update.xpi2p" />

        <!-- make the install xpi2p -->
        <exec executable="pack200" failonerror="true">
            <arg value="--no-gzip"/>
            <arg value="--effort=9"/>
            <arg value="--modification-time=latest"/>
            <arg value="plugin/plugin.tmp/lib/mailapi.jar.pack"/>
            <arg value="${lib}/mailapi.jar"/>
        </exec>
        <copy file="plugin/plugin.config" todir="plugin/plugin.tmp" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.tmp/plugin.config" append="true">
            <arg value="version=${version}-b${build.number}" />
        </exec>
        <exec executable="${makeplugin}" >
            <arg value="plugin/plugin.tmp" />
        </exec>
    </target>

    <!-- same as war but without the library jars -->
    <target name="pluginwar" depends="compile,precompilejsp,bundle"> 
        <mkdir dir="ant_build" />
        <war destfile="i2pbote-plugin.war" webxml="ant_build/web.xml">
            <classes dir="ant_build/classes" includes="**/*.class" />
            <classes dir="src" includes="i2p/bote/network/built-in-peers.txt" />
            <fileset dir="WebContent" includes="index.html"/>
            <fileset dir="WebContent" includes="*.css"/>
            <fileset dir="WebContent/" includes="*.xml"/>
            <webinf dir="WebContent/WEB-INF/tlds" includes="*.tld"/>
          <zipfileset dir="WebContent/images" prefix="images"/>
        </war>
    </target>
    
    <target name="bundle" depends="compile">
        <!-- Update the messages_*.po files.
             We need to supply the bat file for windows, and then change the fail property to true -->
        <exec executable="sh" osfamily="unix" failifexecutionfails="false" >
            <arg value="./bundle-messages.sh" />
        </exec>
        <exec executable="sh" osfamily="mac" failifexecutionfails="false" >
            <arg value="./bundle-messages.sh" />
        </exec>
        <exec executable="cmd" osfamily="windows" failifexecutionfails="false" >
            <arg value="/c" />
            <arg value="bundle-messages.bat" />
        </exec>
    </target>

    <target name="poupdate" depends="compilejspstrings">
        <!-- Update the messages_*.po files.  -->
        <exec executable="sh" osfamily="unix" failonerror="true" >
            <arg value="./bundle-messages.sh" />
            <arg value="-p" />
        </exec>
        <exec executable="sh" osfamily="mac" failonerror="true" >
            <arg value="./bundle-messages.sh" />
            <arg value="-p" />
        </exec>
        <exec executable="cmd" osfamily="windows" failonerror="true" >
            <arg value="/c" />
            <arg value="bundle-messages.bat" />
            <arg value="-p" />
        </exec>
    </target>

    <target name="compilejspstrings" depends="compile">
        <javac
            srcdir="./ant"
            debug="true"
            deprecation="on"
            destdir="./ant_build/classes"
            classpathref="cp"
            classpath="./ant_build/classes"
            failonerror="true" />
    </target>

    <target name="junit" depends="compile">
        <available property="junitexists" file="${lib}/${junit.filename}" type="file"/>
        <ant target="downloadjunit"/>
        <available property="jmockexists" file="${lib}/${jmock.filename}" type="file"/>
        <ant target="downloadjmock"/>
        
        <path id="junitcp">
            <pathelement location="${lib}/${junit.filename}"/>
            <pathelement path="${jmockcp}"/>
            <pathelement location="./ant_build/classes"/>
            <path refid="cp"/>
        </path>

        <javac
            srcdir="./test"
            debug="true"
            deprecation="on"
            destdir="./ant_build/classes"
            classpathref="junitcp"
            failonerror="true" />

        <echo message="Running JUnit tests..."/>
        <junit printsummary="off" failureproperty="failed">
            <classpath>
                <path refid="junitcp"/>
            </classpath>
            <batchtest fork="true" todir="./ant_build">
                <fileset dir="./ant_build/classes" includes="**/*Test.class"/>
                <formatter type="plain"/>
            </batchtest>
        </junit>
        <condition property="result"
            value="At least one unit test failed."
            else="All unit tests were successful.">
            <isset property="failed"/>
        </condition>
        <echo message="${result}"/>
        <echo message="For details, see ant_build/TEST*"/>
    </target>

    <target name="downloadjunit" unless="junitexists">
        <input message="JUnit not found, download now?" validargs="y,n" addproperty="userinput.junit"/>
        <fail message="OK, aborting build.">
            <condition>
                <equals arg1="${userinput.junit}" arg2="n"/>
            </condition>
        </fail>
        <get src="${junit.url}" verbose="true" dest="${lib}/${junit.filename}"/>
    </target>

    <target name="downloadjmock" unless="jmockexists">
        <input message="jMock not found, download now?" validargs="y,n" addproperty="userinput.jmock"/>
        <fail message="OK, aborting build." >
            <condition>
                <equals arg1="${userinput.jmock}" arg2="n"/>
            </condition>
        </fail>
        <get src="${jmock.url}" verbose="true" dest="${lib}/${jmock.archive}"/>
        <unzip src="${lib}/${jmock.archive}" dest="${lib}">
            <patternset includes="**/*.jar"/>
            <mapper>
                <flattenmapper/>
            </mapper>
        </unzip>
        <delete file="${lib}/${jmock.archive}"/>
    </target>

    <!-- Write the app version into ${version} -->
    <!-- Depends on compile b/c it gets the app version from I2PBote.class -->
    <target name="getversion" depends="compile">
        <javac
            srcdir="./ant"
            debug="true"
            deprecation="on"
            destdir="./ant_build/classes"
            classpathref="cp"
            classpath="./ant_build/classes"
            failonerror="true" />
        <java
            classname="i2p.bote.ant.PrintAppVersion"
            classpathref="cp"
            classpath="./ant_build/classes"
            outputproperty="version"
            failonerror="true"/>
        <delete dir="./ant_build/classes/i2p/bote/ant" />
        <echo message="I2P-Bote version is ${version}"/>
    </target>

    <target name="src" depends="getversion">
        <property name="subdir" value="i2pbote-${version}-src"/>
        <zip destfile="src.zip">
            <zipfileset dir="src" prefix="${subdir}/src"/>
            <zipfileset dir="WebContent" prefix="${subdir}/WebContent" followsymlinks="false"/>
            <zipfileset dir="test" prefix="${subdir}/test"/>
            <zipfileset dir="ant" prefix="${subdir}/ant"/>
            <zipfileset dir="doc" prefix="${subdir}/doc"/>
            <zipfileset dir="plugin" prefix="${subdir}/plugin">
                <exclude name="plugin.tmp/**"/>
            </zipfileset>
            <zipfileset file="build.xml" prefix="${subdir}"/>
            <zipfileset file="locale/messages_de.po" prefix="${subdir}/locale"/>
            <zipfileset file="bundle-messages.sh" prefix="${subdir}"/>
            <zipfileset file="jsp2po.sh" prefix="${subdir}"/>
            <zipfileset file="history.txt" prefix="${subdir}"/>
            <zipfileset file="license.txt" prefix="${subdir}"/>
        </zip>

        <echo message="SHA256 sum:"/>
        <exec executable="sha256sum">
            <arg value="src.zip"/>
        </exec>
    </target>

    <target name="javadoc" depends="getversion">
        <!--
           Instead of eepgetting the package list, it would be easier to just let Ant
           do it through the eeproxy:
           
           <javadoc ...>
               <link href="http://download.oracle.com/docs/cd/E17409_01/javase/6/docs/api/"/>
             
           But Ant falls back to no proxy if a proxied download fails, so eepget is preferable.
        -->
        <mkdir dir="ant_build" />
        <property name="pkglistdir" value="ant_build/package_lists"/>
        <mkdir dir="${pkglistdir}" />
        <echo message="Downloading package lists"/>
    	
        <mkdir dir="${pkglistdir}/jdk"/>
        <java classname="net.i2p.util.EepGet" classpath="${i2plib}/i2p.jar">
            <arg value="-o"/>
            <arg value="${pkglistdir}/jdk/package-list"/>
            <arg value="http://download.oracle.com/docs/cd/E17409_01/javase/6/docs/api/package-list"/>
        </java>
        <mkdir dir="${pkglistdir}/servlet"/>
        <java classname="net.i2p.util.EepGet" classpath="${i2plib}/i2p.jar">
            <arg value="-o"/>
            <arg value="${pkglistdir}/servlet/package-list"/>
            <arg value="http://download.oracle.com/docs/cd/E17477_01/javaee/1.4/api/package-list"/>
        </java>
        <mkdir dir="${pkglistdir}/javamail"/>
        <java classname="net.i2p.util.EepGet" classpath="${i2plib}/i2p.jar">
            <arg value="-o"/>
            <arg value="${pkglistdir}/javamail/package-list"/>
            <arg value="http://java.sun.com/products/javamail/javadocs/package-list"/>
        </java>
        <mkdir dir="${pkglistdir}/bouncycastle"/>
        <java classname="net.i2p.util.EepGet" classpath="${i2plib}/i2p.jar">
            <arg value="-o"/>
            <arg value="${pkglistdir}/bouncycastle/package-list"/>
            <arg value="http://bouncycastle.org/docs/docs1.6/package-list"/>
        </java>
        
        <javadoc
                sourcepath="src"
                destdir="javadoc"
                classpathref="cp"
                windowtitle="I2P-Bote"
                doctitle="I2P-Bote ${version} Javadoc"
                use="true"
                linksource="yes">
            <arg value="-J-Dhttp.proxyHost=localhost"/>
            <arg value="-J-Dhttp.proxyPort=4444"/>
            <link href="http://download.oracle.com/docs/cd/E17409_01/javase/6/docs/api/" offline="true" packagelistloc="${pkglistdir}/jdk"/>
            <link href="http://download.oracle.com/docs/cd/E17477_01/javaee/1.4/api/" offline="true" packagelistloc="${pkglistdir}/servlet"/>
            <link href="http://java.sun.com/products/javamail/javadocs/" offline="true" packagelistloc="${pkglistdir}/javamail"/>
            <link href="http://bouncycastle.org/docs/docs1.6/" offline="true" packagelistloc="${pkglistdir}/bouncycastle"/>
            <link href="http://bob.i2p/javadoc/"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="ant_build" />
        <delete file="i2pbote.war" />
        <delete file="i2pbote-plugin.war" />
        <delete dir="plugin/plugin.tmp" />
        <delete file="i2pbote.xpi2p" />
        <delete file="i2pbote-update.xpi2p" />
        <delete file="src.zip" />
        <delete dir="javadoc" />
    </target>
</project>
