<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:i2pandroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/export_address_book"
        android:title="@string/export_address_book"
        i2pandroid:showAsAction="never" />

    <item
        android:id="@+id/import_address_book"
        android:title="@string/import_address_book"
        i2pandroid:showAsAction="never" />
</menu>