<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:i2pandroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_save_identity"
        android:title="@string/save_identity"
        i2pandroid:showAsAction="ifRoom"/>

</menu>