<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:i2pandroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_set_password"
        android:title="@string/pref_title_change_password"
        i2pandroid:showAsAction="ifRoom"/>

</menu>