<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 
<tlib-version>1.0</tlib-version>
<short-name>i2pbote</short-name>
<uri>I2pBoteTags</uri>

<tag>
    <name>sendEmail</name>
    <tag-class>i2p.bote.web.SendEmailTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>sender</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
    <attribute>
        <name>recipient</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
    <attribute>
        <name>subject</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
    <attribute>
        <name>message</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
</tag>

<tag>
    <name>checkForMail</name>
    <tag-class>i2p.bote.web.CheckMailTag</tag-class>
    <body-content>empty</body-content>
</tag>

<tag>
    <name>formatPlainText</name>
    <tag-class>i2p.bote.web.FormatPlainTextTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>text</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
</tag>

<tag>
    <name>setEmailRead</name>
    <tag-class>i2p.bote.web.SetEmailReadTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>folder</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
    <attribute>
        <name>messageId</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
    <attribute>
        <name>read</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
</tag>

<tag>
    <name>quote</name>
    <tag-class>i2p.bote.web.QuoteTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>text</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
</tag>

<tag>
    <name>connect</name>
    <tag-class>i2p.bote.web.ConnectTag</tag-class>
    <body-content>empty</body-content>
</tag>

<tag>
    <name>localDestination</name>
    <tag-class>i2p.bote.web.LocalDestinationTag</tag-class>
    <body-content>empty</body-content>
</tag>

<tag>
    <name>peerInfo</name>
    <tag-class>i2p.bote.web.PeerInfoTag</tag-class>
    <body-content>empty</body-content>
</tag>

<tag>
    <name>localizedLanguageName</name>
    <tag-class>i2p.bote.web.LocalizedLanguageNameTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>locale</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
</tag>

<tag>
    <name>message</name>
    <info>
        Same as fmt:message, except that message keys in
        the "en" locale translate to the message key itself.
    </info>
    <tag-class>i2p.bote.web.MessageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>key</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
    </attribute>
    <attribute>
        <name>bundle</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
    </attribute>
    <attribute>
        <name>var</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
    </attribute>
    <attribute>
        <name>scope</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
    </attribute>
    <attribute>
        <name>hide</name>
        <description>
            If this parameter is set to true, and the user has chosen to hide
            the UI language from email recipients, the message is not translated.
        </description>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
    </attribute>
</tag>

<tag>
    <name>param</name>
    <info>
        Same as fmt:param. Must be inside an ib:message tag.
    </info>
    <tag-class>i2p.bote.web.ParamTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>value</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
    </attribute>
</tag>

<tag>
    <name>saveConfiguration</name>
    <info>
        Saves the configuration to the config file.
    </info>
    <tag-class>i2p.bote.web.SaveConfigurationTag</tag-class>
    <body-content>empty</body-content>
</tag>

<function>
    <name>getNetworkStatus</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        i2p.bote.network.NetworkStatus getNetworkStatus()
    </function-signature>
</function>

<function>
    <name>getIdentities</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        i2p.bote.email.Identities getIdentities()
    </function-signature>
</function>

<function>
    <name>saveIdentity</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        boolean saveIdentity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)
    </function-signature>
</function>

<function>
    <name>deleteIdentity</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        boolean deleteIdentity(java.lang.String)
    </function-signature>
</function>

<function>
    <name>getAddressBook</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        i2p.bote.addressbook.AddressBook getAddressBook()
    </function-signature>
</function>

<function>
    <name>saveContact</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        boolean saveContact(java.lang.String, java.lang.String)
    </function-signature>
</function>

<function>
    <name>deleteContact</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        boolean deleteContact(java.lang.String)
    </function-signature>
</function>

<function>
    <name>isCheckingForMail</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        boolean isCheckingForMail()
    </function-signature>
</function>

<function>
    <name>newMailReceived</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        boolean newMailReceived()
    </function-signature>
</function>

<function>
    <name>getMailFolder</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        i2p.bote.EmailFolder getMailFolder(java.lang.String)
    </function-signature>
</function>

<function>
    <name>getEmail</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        i2p.bote.email.Email getEmail(java.lang.String, java.lang.String)
    </function-signature>
</function>

<function>
    <name>getEmails</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        java.util.List getEmails(i2p.bote.folder.EmailFolder, i2p.bote.email.Field, boolean)
    </function-signature>
</function>

<function>
    <name>getShortSenderName</name>
    <description>
        Returns up to maxLength characters of a "sender" header field.
    </description>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        java.lang.String getShortSenderName(java.lang.String, int)
    </function-signature>
</function>

<function>
    <name>getOneLocalRecipient</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        java.lang.String getOneLocalRecipient(i2p.bote.email.Email)
    </function-signature>
</function>

<function>
    <name>getEmailStatus</name>
    <description>
        Returns the status of an email in the outbox. See OutboxProcessor.java.
    </description>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        java.lang.String getEmailStatus(i2p.bote.email.Email)
    </function-signature>
</function>
 
<function>
    <name>deleteEmail</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        java.lang.boolean deleteEmail(java.lang.String, java.lang.String)
    </function-signature>
</function>

<function>
    <name>getNameAndDestination</name>
    <description>
        Returns a string containing the locally known name of the Email Destination
        in the Address parameter, and the Base64-encoded Email Destination.
        If the Email Destination is not locally known (if it doesn't exist in the
        address book or any of the identities), the address is returned unaltered.
    </description>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        java.lang.String getNameAndDestination(javax.mail.Address)
    </function-signature>
</function>

<function>
    <name>extractName</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        java.lang.String extractName(java.lang.String)
    </function-signature>
</function>

<function>
    <name>extractEmailDestination</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        i2p.bote.email.EmailDestination extractEmailDestination(java.lang.String)
    </function-signature>
</function>

<function>
    <name>getRecipients</name>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        java.util.Map getRecipients(java.util.Map)
    </function-signature>
</function>

<function>
    <name>isKnown</name>
    <description>
        Returns true if a string contains a Base64-encoded Email Destination that
        is either in the address book or among the Email Identities.
    </description>
    <function-class>i2p.bote.web.JSPHelper</function-class>
    <function-signature>
        boolean isKnown(java.lang.String)
    </function-signature>
</function>

<tag-file>
    <name>printWithLineBreaks</name>
    <path>/WEB-INF/tags/printWithLineBreaks.tag</path>
</tag-file> 

<tag-file>
    <name>folderLink</name>
    <path>/WEB-INF/tags/folderLink.tag</path>
</tag-file> 

<tag-file>
    <name>address</name>
    <path>/WEB-INF/tags/address.tag</path>
</tag-file> 

<tag-file>
    <name>emailDate</name>
    <path>/WEB-INF/tags/emailDate.tag</path>
</tag-file> 

<tag-file>
    <name>copyParams</name>
    <path>/WEB-INF/tags/copyParams.tag</path>
</tag-file> 

</taglib>