<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <i2p.bote.android.config.util.IconicsPreference
        android:key="preference_category_network"
        android:title="@string/settings_label_network"
        app:ip_color="@color/pref_icon"
        app:ip_icon="gmd-settings-ethernet"
        app:ip_padding="1dp"
        app:ip_size="@dimen/pref_icon"/>
    <i2p.bote.android.config.util.IconicsPreference
        android:key="preference_category_identities"
        android:title="@string/pref_title_identities"
        app:ip_color="@color/pref_icon"
        app:ip_icon="gmd-account-box"
        app:ip_padding="4dp"
        app:ip_size="@dimen/pref_icon"/>
    <i2p.bote.android.config.util.IconicsPreference
        android:key="preference_category_privacy"
        android:title="@string/pref_title_privacy"
        app:ip_color="@color/pref_icon"
        app:ip_icon="gmd-visibility"
        app:ip_padding="1dp"
        app:ip_size="@dimen/pref_icon"/>
    <i2p.bote.android.config.util.IconicsPreference
        android:key="preference_category_app_protection"
        android:title="@string/settings_label_app_protection"
        app:ip_color="@color/pref_icon"
        app:ip_icon="gmd-security"
        app:ip_padding="1dp"
        app:ip_size="@dimen/pref_icon"/>
    <i2p.bote.android.config.util.IconicsPreference
        android:key="preference_category_appearance"
        android:title="@string/settings_label_appearance"
        app:ip_color="@color/pref_icon"
        app:ip_icon="gmd-settings-brightness"
        app:ip_padding="1dp"
        app:ip_size="@dimen/pref_icon"/>
    <i2p.bote.android.config.util.IconicsPreference
        android:key="preference_category_advanced"
        android:title="@string/settings_label_advanced"
        app:ip_color="@color/pref_icon"
        app:ip_icon="gmd-settings"
        app:ip_padding="3dp"
        app:ip_size="@dimen/pref_icon"/>
</PreferenceScreen>