<?xml version="1.0" encoding="utf-8"?>
<i2p.bote.android.util.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/folder_empty" />
        </ScrollView>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/promoted_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/listitem_horizontal_margin"
            android:layout_marginEnd="@dimen/listitem_horizontal_margin"
            android:layout_marginRight="@dimen/listitem_horizontal_margin"
            app:colorNormal="@color/accent"
            app:colorPressed="@color/accent_dark"
            app:drawable="@drawable/ic_create_white_24dp" />
    </RelativeLayout>

</i2p.bote.android.util.MultiSwipeRefreshLayout>
