<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height_one_line"
    android:layout_marginLeft="@dimen/listitem_horizontal_margin"
    android:layout_marginStart="@dimen/listitem_horizontal_margin"
    android:gravity="center_vertical"/>