apply plugin: 'java'

task buildJars(type: Exec) {
    outputs.dir('libs')
    commandLine 'ant', 'preparebotelibs'
}

// TODO an empty botejars.jar is added to the classpath

artifacts {
    'default' file: file('libs/i2p.jar'), builtBy: buildJars
    'default' file: file('libs/router.jar'), builtBy: buildJars
    'default' file: file('libs/mstreaming.jar'), builtBy: buildJars
    'default' file: file('libs/streaming.jar'), builtBy: buildJars
    'default' file: file('libs/bcprov-ecc-jdk16-146.jar'), builtBy: buildJars
    'default' file: file('libs/flexi-gmss-1.7p1.jar'), builtBy: buildJars
    'default' file: file('libs/lzma-9.20.jar'), builtBy: buildJars
    'default' file: file('libs/ntruenc-1.2.jar'), builtBy: buildJars
    'default' file: file('libs/scrypt-1.4.0.jar'), builtBy: buildJars
    'default' file: file('libs/i2pbote.jar'), builtBy: buildJars
}

clean.dependsOn cleanBuildJars

clean << {
    exec {
        commandLine 'ant', 'clean'
    }
}