apply plugin: 'java'

task buildJars(type: Exec) {
    outputs.dir('libs')
    commandLine 'ant', 'preparebotelibs'
}
compileJava.dependsOn buildJars

// TODO an empty botejars.jar is added to the classpath

artifacts.add('default', file('libs/i2p.jar'))
artifacts.add('default', file('libs/router.jar'))
artifacts.add('default', file('libs/mstreaming.jar'))
artifacts.add('default', file('libs/streaming.jar'))
artifacts.add('default', file('libs/bcprov-ecc-jdk16-146.jar'))
artifacts.add('default', file('libs/flexi-gmss-1.7p1.jar'))
artifacts.add('default', file('libs/lzma-9.20.jar'))
artifacts.add('default', file('libs/ntruenc-1.2.jar'))
artifacts.add('default', file('libs/scrypt-1.4.0.jar'))
artifacts.add('default', file('libs/i2pbote.jar'))

clean.dependsOn cleanBuildJars

clean << {
    exec {
        commandLine 'ant', 'clean'
    }
}